<!DOCTYPE html>
<html lang="en">
<head>

    <title>Nuestro Ultimo Amor</title>

<link rel="stylesheet" href="Styles.css">

</head>
<body>
    
    <div class="nav">
        <h1> <a class="logo" href="">    
        <span>¿Puedo ser tu novio?</span> </a></h1>
        
        <nav class="navegacion">
        <a class="enlace" 
        href="si.html">SI</a>
        <a class="enlace" href="ño.html">NO</a>
        
        
        </nav>

        <div>
            <img class="menu" src="miniña.jpeg" width="125px" height="125px" alt="">
        </div>
        
        </div>



    
</body>
</html>